<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameArcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/trans_violet"
        >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/imageButton_army"
            android:layout_centerHorizontal="true"
            android:background="@drawable/trp_archer"
            />
    </FrameLayout>

</FrameLayout>