<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.yogesh.cocguide.fragments.Xbow">

    <FrameLayout
        android:id="@+id/frameMinions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/trans_greyblue"
        >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/imageButton_army"
            android:layout_centerHorizontal="true"
            android:background="@drawable/trp_barbarain"
            />
        </FrameLayout>

</FrameLayout>
